<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script type="text/javascript" src="js/flexable.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/main-c.css"/>
		<style>
        html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
        html,body,div,p,a,em,i{ margin:0; padding:0; border:0; -webkit-tap-highlight-color:rgba(0,0,0,0)}
        i,em{ font-style:normal}
        body{ background:#fff; font-size:12px; color:#000; font-family:"Medium","Avenir","Century Gothic","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; -webkit-user-select:none; -webkit-touch-callout:none; -webkit-backface-visibility:hidden;-webkit-text-size-adjust:100%;}

        .about img{ display: block; width: 100%;}
    </style>
	</head>
	<body>
		<div class="about">
       <!-- <img src="http://img07.yiguoimg.com/d/web/180628/00731/135844/1.jpg">-->
        <img src="http://img07.yiguoimg.com/d/web/180628/00731/135844/2.jpg">
        <img src="http://img06.yiguoimg.com/d/web/180628/00731/135844/3.jpg">
        <img src="http://img05.yiguoimg.com/d/web/180628/00731/135844/4.jpg">
        <img src="http://img06.yiguoimg.com/d/web/180628/00731/135844/5.jpg">
        <img src="http://img05.yiguoimg.com/d/web/180628/00731/135844/6.jpg">
        <img src="http://img06.yiguoimg.com/d/web/180628/00731/135844/7.jpg">
        <img src="http://img06.yiguoimg.com/d/web/180628/00731/135844/8.jpg">
      <!--  <img src="http://img07.yiguoimg.com/d/web/180628/00731/135844/9.jpg">-->
    </div>
    
    
    	<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			
			//mui初始化
			mui.init()
			//手机app的加载初始化
			mui.plusReady(function(){
				
			});
		</script>
	</body>

</html>