<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script type="text/javascript" src="js/flexable.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/main-c.css"/>
		<style type="text/css">.evaluate{}
.evaluate .evalTop{position: fixed;left:0;top:0;z-index:10}
.evaluate .satisfaction{height:1.5rem;background:#fff9eb;position: relative;width:100%;}
.evaluate .satisfaction:after{background:#d3b162}
.evaluate .content{padding-top:2.8rem}
.evaluate .satisfaction .gload{color:#d3b162}
.evaluate .satisfaction .red{color:#fb3d3d}
.evaluate .satisfaction .all{font:0.42rem/1.5rem "";left:0.32rem;position:absolute}
.evaluate .satisfaction .lineBox:after{background:#d3b162}
.evaluate .satisfaction .stars-bg{width:2.82rem;height:.44rem;background: url("//img07.yiguoimg.com/d/web/180313/01314/114248/stars.png") no-repeat; background-size:2.82rem .88rem;position: absolute;left:2.6rem;top:.54rem;background-position: 0 -.44rem;}
.evaluate .satisfaction .stars-bg .star{height:.44rem;background: url("//img07.yiguoimg.com/d/web/180313/01314/114248/stars.png") no-repeat; background-size:2.82rem .88rem;position: absolute;display: inline-block;}
.evaluate .satisfaction .score{position:absolute;right:0.32rem}
.evaluate .satisfaction .score b{font:700 0.72rem/1.5rem ""}
.evaluate .satisfaction .score span{font-size:0.42rem;font-weight: 600}
.evaluateCategory{height:1.32rem;background:#fff;position:relative}
.evaluateCategory a{width:2.35rem;text-align: center;height:1.02rem;margin:.15rem 0;font-size:.34rem;color:#333;display: inline-block;position:relative;float: left}
.evaluateCategory a:after{border-right:2px solid #ddd}
.evaluateCategory .first{width:3rem;} 
.evaluateCategory .first img{width:.55rem;height:.55rem;position: absolute;left:.32rem;top:.24rem}
.evaluateCategory .first span{position: absolute;right:0.28rem;bottom:.3rem} 
.evaluateCategory a:last-child:after{background:#fff;border-right:none}
.evaluateCategory .active{color:#d3b162}
.content{background: #f4f4f4;}
.content .contentUl .contentLi{margin-top:.32rem;background: #fff;position:relative;padding-bottom:.5rem}
.content .contentUl .contentLi .neirong{padding:.5rem .32rem .16rem;}
.content .contentUl .contentLi .neirong .txt{padding:.62rem 0 0rem;}
.content .contentUl .contentLi .neirong .txt .left{position:relative;padding-left: 1.1rem;box-sizing: border-box;}
.content .contentUl .contentLi .neirong .txt .left .userName{position:absolute;left:1.1rem;top:-.62rem;font-size:.36rem}
.content .contentUl .contentLi .neirong .txt .stars-bg{width:2.82rem;height:.44rem;background: url("//img07.yiguoimg.com/d/web/180313/01314/114248/stars.png") no-repeat; background-size:2.82rem .88rem;position: absolute;background-position: 0 -.44rem;}
.content .contentUl .contentLi .neirong .txt .stars-bg .star { height:.44rem;background: url("//img07.yiguoimg.com/d/web/180313/01314/114248/stars.png") no-repeat; background-size:2.82rem .88rem;position: absolute;display: inline-block;}
.content .contentUl .contentLi .neirong .txt .imgHeaer{position:absolute;left:0;top:-.62rem;width:1.03rem;height:1.03rem;border-radius: 20px; display:inline-block;}
.content .contentUl .contentLi .neirong .txt .name{line-height:18px;position: absolute;top: -.62rem;right: .2rem;color:#808080;font-size:.36rem}
.content .contentUl .contentLi .neirong .text{font-size: .38rem;color:#808080;line-height: .6rem;margin:0;padding-top: .85rem;}
.content .contentUl .contentLi .img ul{float:left;margin-top:.17rem;position:relative}
.content .contentUl .contentLi .img ul li{float:left;width:2rem;height:2rem;margin:.34rem .17rem}
.content .contentUl .contentLi .img ul li img{width:2rem;height:2rem;}
.content .contentUl .contentLi .reply{position:relative;width:11.78rem;border-radius: .06rem;background:#f4f4f4;margin:0 .32rem}
.content .contentUl .contentLi .reply img {position:absolute;width:.31rem;height:.16rem;left:.47rem;top:-0.16rem;}
.content .contentUl .contentLi .reply p{font-size:.38rem;color:#808080;padding:.4rem}
.content .contentUl .contentLi .reply p span{font-size:.38rem;color:#11b57c;padding-right:.42rem}
/* .content  .noMore{background:#f4f4f4;border:none;text-align: center;padding:0;color:#7f7f7f;padding:.5rem 0} */
/* .content .contentUl .contentLi:last-child{padding-bottom:0} */
   
/* 设置支付密码 */
.setPassword{width:100%;}
.setPassword .promptMsg{padding:.33rem 0;text-align:center;font-size:.36rem;color:#333;}
.setPassword .verificationCode{width:96%;height:.5rem;padding:.3rem 2%;position: relative;background: #fff;font-size:.4rem}
.setPassword .verificationCode .iptCode{font-size:.4rem;width:100%}
.setPassword .verificationCode a{color:#11b57c;position: absolute;border-radius: .1rem;font-size:.38rem;text-align: center;border:.02rem solid #11b57c;padding:.1rem .16rem;right:.32rem;top:0.17rem}
.setPassword .verificationCode .countDown{color:#eee;border-color:#eee}
.setPassword .submit{padding-top:.8rem;text-align: center}
.setPassword .submit a{padding:.2rem 1.2rem;font-size:.38rem;border-radius: .1rem}
.setPassword .submit .submitBtn1{background: #eee;color:#ddd;}
.setPassword .submit .submitBtn2{background: #11b57c;color:#fff;}
.setPassword .changeNumber{padding:.9rem 0;text-align: center;font-size:.34rem;color:#808080;}
.setPassword .changeNumber a{color:#11b57c;}
/* 输入支付密码页面 */
.paymentPwd .titleMsg{text-align: center;padding:1.5rem 0 0.9rem 0;font-size:.4rem;color:#808080}
.paymentPwd .submitBtn{padding-top:1rem}
.paymentPwd .subBtn{display:block;width:3.5rem;height:1rem;background:#11b57c;font-size:.4rem;text-align: center;line-height: 1rem;color:#fff;margin:0 auto;border-radius: .1rem}
.paymentPwd .subBtn1{display:block;width:3.5rem;height:1rem;background:#eee;font-size:.4rem;text-align: center;line-height: 1rem;color:#ddd;margin:0 auto;border-radius: .1rem} 
.paymentPwd .pwinputbox { position: relative; margin: 15px auto 10px; width: 7rem;  height:1.1rem; overflow: hidden; }
.paymentPwd .input { position: absolute; top: 0; left: 0; display: block; width: 100%;  height: 1rem; border: 1px solid #000; opacity: 0; z-index: 2; margin-left: -100%; width: 200%; }
.paymentPwd .pwbox { position: absolute; top: 0; left: 0; width: 100%; border: 1px solid #c8c8c8; font-size: 0; background: #fff;box-sizing: border-box;  }
.paymentPwd .pwbox li {display: block;float: left; width: 16.6%;height:1rem;line-height: 1rem;font-size: .24rem;font-weight: 700;text-align: center;border-left: 1px solid #dbdbdb;vertical-align: middle;overflow: hidden;box-sizing: border-box;}
.paymentPwd .pwbox li:first-child { border-left: none; }
.paymentPwd .pwbox li i { display: block;  width: .24rem; height: .24rem; margin:35% auto; overflow: hidden;border-radius: .12rem; background-color: #000; font-style: normal; visibility: hidden; }
.paymentPwd .pwbox li.on i{visibility: visible;}
.paymentPwd .pwbox.disabled{ background: #e8e8e8; }
/* 更换手机号 */
.verificationPhone .promptMsg{padding:.33rem 0 .33rem .3rem;text-align:left;font-size:.36rem;color:#808080;}
.verificationPhone .verificationCode{width:96%;height:.5rem;padding:.3rem 2%;position: relative;background: #fff;font-size:.4rem}
.verificationPhone .verificationCode a{color:#11b57c;position: absolute;border-radius: .1rem;font-size:.38rem;text-align: center;border:.02rem solid #11b57c;padding:.1rem .16rem;left:9.8rem;top:0.21rem}
.verificationPhone .verificationCode .countDown{color:#eee;border-color:#eee}
.verificationPhone .submit{padding-top:.8rem;text-align: center}
.verificationPhone .submit a{padding:.2rem 1.2rem;font-size:.38rem;border-radius: .1rem}
.verificationPhone .submit .submitBtn1{background: #eee;color:#ddd;}
.verificationPhone .submit .submitBtn2{background: #11b57c;color:#fff;}
.verificationPhone .changeNumber{padding:.9rem 0;text-align: center;font-size:.34rem;color:#808080;}
.verificationPhone .changeNumber a{color:#11b57c;}
.changePhoneNumber .iptNumber{}
.changePhoneNumber .verificationCode,.iptNumber{width:96%;height:.5rem;padding:.3rem 2%;position: relative;background: #fff;font-size:.4rem}
.changePhoneNumber .verificationCode a{color:#11b57c;position: absolute;border-radius: .1rem;font-size:.38rem;text-align: center;border:.02rem solid #11b57c;padding:.1rem .16rem;left:9.8rem;top:0.21rem}
.changePhoneNumber .verificationCode .beforeIpt{color:#eee;border-color:#eee}
.changePhoneNumber .verificationCode .countDown{color:#eee;border-color:#eee}
.changePhoneNumber .submit{padding-top:.8rem;text-align: center}
.changePhoneNumber .submit a{padding:.2rem 1.2rem;font-size:.38rem;border-radius: .1rem}
.changePhoneNumber .submit .submitBtn1{background: #eee;color:#ddd;}
.changePhoneNumber .submit .submitBtn2{background: #11b57c;color:#fff;}

/*订单详情*/
.orderDetails { padding-bottom:1.25rem; }
.orderDetails section{padding-left: .3rem;margin:.33rem 0;background-color: #fff; }
.orderDetails .base {padding-top: .5rem;font-size: .38rem;line-height: .42rem;color: #808080;  }
.orderDetails .base1{position: relative}
.orderDetails .base .text {padding-bottom: .55rem;}
.orderDetails .base .text  .money {color: #ff6353; }
.orderDetails .base .text  .status {color: #11b57c;}
.orderDetails .pay-type{padding:0rem .32rem;position:relative;min-height:1.5rem;}
.orderDetails .pay-type .left{padding-top:.5rem;float:left;font-size:.4rem;color:#333;}
.orderDetails .pay-type .right{font-size:.36rem;color:#808080;text-align:right;padding:.4rem 0 .32rem 0;line-height:.6rem}
.orderDetails .all .bottom .right{color:#ff6353;}
.orderDetails .payBorder{position: relative}
.orderDetails .pay-type .right span{font-size:.38rem;color:#333;height:.46rem}
.orderDetails .information {padding: .4rem .25rem .4rem;position: relative;background: url("//img07.yiguoimg.com/d/web/180509/01317/142639/dot.png") no-repeat center;background-size:103% .06rem;background-color:#fff;background-position: 0 2.1rem; }
.orderDetails .information .name {font-size: .38rem;line-height: .38rem;margin-bottom: .4rem;color:#333; }
.orderDetails .information .name span {padding-right: .3rem;}
.orderDetails .information .name .default{font-size: .38rem;color:#fff;background:#ffa93a;padding:.07rem;margin-left:.3rem;border-radius: 3px;text-align: center;line-height: .38rem;}
.orderDetails .information .address1 {position: relative;}
.orderDetails .information .address1 .label{position: absolute;top: 0;left: 0;font-style: normal;font-size: .38rem;color: #11b57c;border: 1px solid #11b57c;padding: .07rem;border-radius: 3px;text-align: center;line-height: .38rem;margin-right: .25rem;}
.orderDetails .information .address1 .type {font-size: .38rem;color: #11b57c;position: absolute;padding:0  .1rem;height:.6rem;line-height: .6rem;}
.orderDetails .information .address1 .address-details {position:relative;padding-left:1.25rem;font-size: .38rem;color: #808080;display: inline-block;line-height: .6rem; overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.orderDetails .information .address1 .type:after{content: '';position: absolute;left: 0;top: 0;width: 200%;height: 200%;border: 1px solid #11b57c;border-radius: .2rem;box-sizing: border-box;background: none;-webkit-transform: scale(0.5);transform: scale(0.5);-webkit-transform-origin: 0 0;transform-origin: 0 0;}
.orderDetails .buttons{position:fixed;bottom:0px;left:0;width:100%;height:1.26rem;margin-top:0;padding:.2rem .32rem .2rem;box-sizing:border-box;text-align:right;margin-bottom:0;}
.orderDetails .buttons button{width:2.2rem;height:.84rem;background-color:#fff;position:relative;color:#000;border:1px solid #666;border-radius:0.1rem;margin-left:.2rem;font-size:.4rem}
.orderDetails .buttons .cancell:after{border-radius:.2rem;}
.orderDetails .buttons .pay{background-color:#11b57c;color:#fff;border-radius:.1rem;border:none}
.orderDetails .logistics {padding:0 0 .5rem 0;position: relative;}
.orderDetails .logistics .info-txt{padding-top:.5rem;}  
.orderDetails .logistics .title{font-size:.42rem;height:1.3rem;line-height:1.3rem;color:#000;position:relative;}
.orderDetails .logistics .title span{padding-left:.3rem;}
.orderDetails .logistics .title .arrow{padding:0;top: 50%;position:absolute;right:.5rem;width:.24rem;height:.47rem;background-size: 100%;margin-top: -.23rem;}
.orderDetails .logistics .content{padding-left:.3rem;font-size:.38rem;color:#808080;}
.orderDetails .logistics .content:nth-child(2n){margin-top:.45rem;}
.orderDetails .logistics .content:nth-child(2n) .status{color:#11b57c;}
.orderDetails .logistics1 {padding:0 .3rem 0rem .3rem; position: relative;height:1.4rem}
.orderDetails .wuliuBorder{position: relative}
.orderDetails .logistics1 .left-txt{display:inline-block;float:left;color:#333;padding:.5rem 0;font-size:.38rem;line-height:.42rem;}
.orderDetails .logistics1 .right-txt{display:inline-block;float:right;color:#808080;padding:.5rem 0;font-size:.38rem;line-height:.42rem;}
.orderDetails .commodity{padding:0;position: relative}
.orderDetails .commodity .title{height:1.32rem;line-height:1.32rem;font-size:.38rem;color:#000;position:relative;}
.orderDetails .commodity .title  span{padding-left:.3rem;}
.orderDetails .commodity .title .count{padding:0;color:#ff8d81;}
.orderDetails .commodity ul {overflow:hidden;}
.orderDetails .commodity ul li{padding:.3rem .5rem .7rem .3rem;position:relative;height:2.3rem;box-sizing:content-box;}
.orderDetails .commodity ul li .icon{position:absolute;top:.1rem;left:.1rem;font-size: .38rem;font-style: normal;color:#fff;padding:.08rem .1rem;border-radius: 0 .1rem .1rem .1rem;background:#3673da;}
/* .orderDetails .commodity ul li .icon::after{border:2px solid #11b57c;border-radius:0 5px 5px 5px;} */
.orderDetails .commodity ul img {margin-right:.3rem;float:left;width:2.7rem;height:2.7rem;}
.orderDetails .commodity ul li .info{margin-top:.15rem;height:2rem;font-size:.42rem;color:#333;}
.orderDetails .commodity ul li .info .sevenDay{font-size:.3rem;color:#808080;padding-top:.2rem;}
.orderDetails .commodity ul li .bottom{position:relative;height:.4rem;}
.orderDetails .commodity ul li .bottom .money{position:absolute;bottom:0;left:3rem;color:#ff6353;font-size:.36rem}
.orderDetails .commodity ul li .bottom .count{position:absolute;bottom:0;right:0;font-size:.36rem}
.orderDetails .invoicelBorder{position: relative;height:1.4rem;background:#fff}
.orderDetails .invoice1,.invoice2{position:relative;padding:.4rem .3rem;}
.orderDetails .invoice2 .title{font-size:.46rem;color:#333;float:left}
.orderDetails .invoice1 .title{font-size:.46rem;color:#333;float:left}
.orderDetails .invoice1 .info{font-size:.42rem;color:#808080;line-height: 1.5;float:right}
.orderDetails .invoice2 .info{font-size:.42rem;color:#808080;line-height: 1.5;float:right}
.orderDetails .invoice1 .info1{display:inline-block;font-size:.42rem;color:#808080;position:absolute;left:2.5rem;width:7.5rem;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;text-align:right;}
.orderDetails .invoice3{position: relative;height:1.4rem}
.orderDetails .invoice1 .info2{display:inline-block;font-size:.42rem;color:#808080;position:absolute;right:.3rem;width:1.5rem;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;text-align:right;}
.orderDetails .invoice3 .title{float: left;line-height: 1.4rem;color: #808080;font-size:.4rem}
.orderDetails .invoice3 .info{float: right;font-size:.32rem;color:#333;padding:.3rem}
.orderDetails .content{background: #fff}
.orderDetails .all {position:relative;}
.orderDetails .allBorder{position:relative;}
.orderDetails .all .content{padding:.32rem .32rem .32rem 0;font-size:.42rem;color:#808080;position:relative;}
.orderDetails .all .content .price-line{position:relative;line-height:.94rem;overflow:hidden;}
.orderDetails .all .left{float:left;width:50%;}
.orderDetails .all .right{float:left;width:50%;text-align:right;color:#333}
.orderDetails .all .bottom{height:.92rem;line-height:.92rem;position:relative;padding:.28rem .28rem .28rem 0;overflow:hidden;font-size:.4rem;color:#333;}
.orderDetails .all .bottom .right{color:#ff6353}
.orderDetails .all .freight{position:absolute;top:50%;margin-top:-0.27rem;right:1.3rem;width:1.53rem;height:.54rem;background: url("//img07.yiguoimg.com/d/web/180122/00913/150528/free-freight.png") no-repeat center;background-size: 100%;}

/* 物流跟踪 */
.orderTracking{padding:0 .4rem;font-size:.4rem}
.orderTracking .orderMsg{padding:.32rem 0;}
.orderTracking .orderMsg span{padding-left:.3rem}
.orderTracking .message{background: url("//img06.yiguoimg.com/d/web/180323/00361/112020/detailpage_icon_address.png") no-repeat .1rem ;background-size:.4rem;}
.orderTracking ul{padding-top:.32rem}
.orderTracking ul li{padding:0 0 .5rem .4rem;position: relative;border-left:.02rem solid #ccc ;line-height:.4rem;margin-top:.1rem}
.orderTracking ul li span{position: absolute;display: inline-block;width:.26rem;height:.26rem;top:0.02rem;left:-0.14rem;background: #ccc;border-radius: .13rem}
.orderTracking ul li img{display: none}
.orderTracking ul li .logisticsTime{padding-top:.2rem}
.orderTracking ul li:last-child{border-color:#f8f8f8;}
.orderTracking ul li:first-child span{display: none;background: url("//img06.yiguoimg.com/d/web/180323/00361/112020/detailpage_icon_address.png") no-repeat}
.orderTracking ul li:first-child img {display: block;position: absolute;width:.32rem;height:.36rem;top:0;left:-0.18rem;background:#f8f8f8}</style>
	</head>
	<body>
		<div id="app">
		<div id="setPassword" class="setPassword"><div class="promptMsg">
        为了确保您的易果账户金额资金安全<br>请输入绑定的手机尾号6437接收到的短信验证码
    </div> <div class="verificationCode"><input type="text" placeholder="请输入验证码" maxlength="6" class="iptCode"> <a>获取验证码</a> <!----></div> <div class="submit"><a class="submitBtn1">确定</a> <!----></div> <div class="changeNumber">
        为了保证账户安全，如需更换手机号<br>请前往易果APP操作!
    </div> <div class="citymask" style="display: none;"><div class="gpstips"><a href="javascript:;"><em class=" icon icon_gps"></em> 亲，请先选择您的收货城市
            <em class=" icon icon_arrowright"></em></a></div></div></div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.js" ></script>
		<script type="text/javascript">
			var app = new Vue({
				el:"#app",
				data: {
					active: 0,
					height:0,
					userName:"keke",
					title:"hello",
					cindex:0,
					testarr:[1,2,3,4,5,6,7,8,9,10],
					list:["热卖","水果","零食","酒饮","粮油","熟食","其他"],
					itemList: [
						{"title":"items1","img":"https://img14.yiguoimg.com/d/items/2018/181010/9288732375033162_1125x652.jpg?w=1125&h=652"},
						{"title":"items2","img":"https://img09.yiguoimg.com/d/items/2018/180929/9288731981686077_1125x652.jpg?w=1125&h=652"},
						{"title":"items3","img":"https://img13.yiguoimg.com/d/items/2018/180929/9288731988927805_1125x652.jpg?w=1125&h=652"}
					]
				},
				methods:{
					
					login:function(){
						
					},
					
					addnum:function(){
						console.log(1)
					},
					
					miusnum:function(){
						
					},
					
					changecate:function(e){
						this.cindex = e.target.getAttribute("cindex");
					}
				}
			});
			
			//mui初始化
			mui.init()
			//手机app的加载初始化
			mui.plusReady(function(){
				
			});
		</script>
	</body>

</html>